<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin oldala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Orbitron&display=swap" rel="stylesheet">
    <style>
        a {
            color: black;
            text-decoration: none;
        }
h1 {
    text-align: center;
    
font-family: 'Orbitron', sans-serif;
    background-color: slateblue;
}
body {
    background-color: #E6E6FA;
    font-family: 'Inconsolata', monospace;
font-family: 'Orbitron', sans-serif;
}
table {
    border: black;
    border-style: inset;
    
   
    background-color: slateblue;
}


div {
    
  margin: 0;
  padding: 0;
  width: 230px;
  background-color: #ddddfd ;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0%;
}

div a {
    
  display: block;
  color:black;
  padding: 16px;
  text-decoration: none;
}
 
div a.active {
  background-color: slateblue;
  color: black;
}

div a:hover:not(.active) {
  background-color: black;
  color: slateblue;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 110%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
</head>
<body>
    <h1> Martin Oldala </h1>

<table border="5px" align="center">
 <tr>
<th>   Feladatok :    </th>
<th>   1. Feladat       </th>
<th> 2. Feladat</th>
<th> 3. Feladat</th>
<th> 4. Feladat</th>
<th> 5. Feladat</th>
<th> 6. Feladat</th>
 </tr>

 <tr>
<th> Megtekintés :</th>
<th> <a href="kollazs.html" target="_blank" > Kollázs </a> </th>
<th> <a href="keplink.html" target="_blank"> Képlink </a> </th>
<th> <a href="listak.html" target="_blank"> Lista    </a> </th>
<th> <a href="orarend.html" target="_blank"> Órarend </a> </th>
<th> <a href="css.html" target="_blank"> CSS         </a> </th>
<th> <a href="urlap.html" target="_blank">Űrlap        </a> </th>
 </tr>
    </table>
    <div class="sidebar">
        <a class="active" href="index.html">Főoldal</a>
        <a href="kollazs.html">1. Feladat Kollázs</a>
        <a href="keplink.html">2. Feladat Képlink</a>
        <a href="listak.html">3. Feladat Lista</a>
        <a href="orarend.html">4. Feladat Órarend</a>
        <a href="css.html">5. Feladat CSS</a>
        <a href="urlap.html">6. Feladat Űrlap</a>
        
    </div>
    
</body>
</html>
