<!DOCTYPE html>
<html lang="HU">
<head>
    <title>Kollázs</title>
    <style>
        img {
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        h6 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
a{
        color: #1E90FF;
        
    }
    div {
  margin: 0;
  padding: 0;
  width: 230px;
  background-color: #ddddfd ;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0%;
}

div a {
  display: block;
  color:black;
  padding: 16px;
  text-decoration: none;
}
 
div a.active {
  background-color: slateblue;
  color: black;
}

div a:hover:not(.active) {
  background-color: black;
  color: slateblue;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 110%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
</head>
    <body bgcolor="black" background="https://wallpaperaccess.com/full/4419090.jpg"
    </body>
    
       
    <h1 style="color: purple;" align"center"> <B>Lempner Martin </B> </h1>
    <h2 style="color: red;"> Lempner Martin</h2>
    <h3 style="color: ghostwhite;"> Lempner Martin</h3>
    <h4 style="color: gold;"> Lempner Martin</h4>
    <h5 style="color: lightskyblue;">Lempner Martin</h5>
    <h6 style="color: greenyellow;"> Lempner Martin</h6>
    
          
         <p style="color: purple;"> A kollázs képem:</p>
  <p align"center"> </p>
      
                    <img src="Collage.jpg.jpg" alt="Ezen a képen a saját kollázsom látható" width="825" height="825">
                        <div class="sidebar">
                            <a href="index.html">Főoldal</a>
                            <a class="active" href="kollazs.html">1. Feladat Kollázs</a>
                            <a href="keplink.html">2. Feladat Képlink</a>
                            <a href="listak.html">3. Feladat Lista</a>
                            <a href="orarend.html">4. Feladat Órarend</a>
                            <a href="css.html">5. Feladat CSS</a>
                        </div>           
                    </body>
</html>
