<!DOCTYPE html>
<html lang="HU">
<head>

    <title>Listák</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="image/png" href="favicon.ico.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Orbitron&display=swap" rel="stylesheet">
    <style> 
    body {
      font-family: 'Inconsolata', monospace;
font-family: 'Orbitron', sans-serif;
    }
    table {
        margin-right: auto;
        margin-left: auto;
        
    }
        a{
        color: #1E90FF;
        }
        p{
            font-family: 'Times New Roman';
            color: black;
            text-align: center;
        }
        div {
  margin: 0;
  padding: 0;
  width: 230px;
  background-color: #ddddfd ;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0%;
}

div a {
  display: block;
  color:black;
  padding: 16px;
  text-decoration: none;
}
 
div a.active {
  background-color: slateblue;
  color: black;
}

div a:hover:not(.active) {
  background-color: black;
  color: slateblue;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 110%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    
        </style>
</head>
<body bgcolor="	#B0C4DE">
    
          
   <h1 align="center" style="color: black;">  Lempner Martin </h1>
   <h2 style="color: black;"> Listák</h2>

   <p style="color: black;"> Kedvenc Tantárgyaim </p>
   <table border="2px"> 
  <ol style="color: black;">
   <tr> <td> <li> IKT. Projektmunka         </li> </td> </tr>
   <tr> <td> <li> Angol                     </li> </td> </tr>
   <tr> <td> <li> Utolsó órák utolsó percei </li> </td> </tr>
</ol></td>

</table>
 
<table border="2px"> 
        <p style="color: black;"> Kedvenc Szabadidős Programjaim </p>


    <ul style="color:black;">
<tr> <td>  <li> R6-ozás                 </li> </td>  </tr>
<tr> <td>  <li> Játszás más játékokkal  </li> </td>  </tr>
<tr> <td>  <li> Alvás                   </li> </td>  </tr>

</ul>

</table>
<div class="sidebar">
        <a href="index.html">Főoldal</a>
        <a href="kollazs.html">1. Feladat Kollázs</a>
        <a href="keplink.html">2. Feladat Képlink</a>
        <a class="active" href="listak.html">3. Feladat Lista</a>
        <a href="orarend.html">4. Feladat Órarend</a>
        <a href="css.html">5. Feladat CSS</a>
        <a href="urlap.html">6. Feladat Űrlap</a>
</div>


</body>
</html>
