<!DOCTYPE html>
<html lang="HU">
<head>
<title>KÉPLINK</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Orbitron&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Inconsolata', monospace;
font-family: 'Orbitron', sans-serif;
  }
   link {
      text-align: center;
   }
   img {
      margin-right: auto;
      margin-left: auto;
      display: flex;
   }
   p {
      text-align: center;
   }
   h1 {
      text-align: center;
   }
   a{
           color: #1E90FF;
           
       }
   
       div {
  margin: 0;
  padding: 0;
  width: 230px;
  background-color: #ddddfd ;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0%;
}

div a {
  display: block;
  color:black;
  padding: 16px;
  text-decoration: none;
}
 
div a.active {
  background-color: slateblue;
  color: black;
}

div a:hover:not(.active) {
  background-color: black;
  color: slateblue;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 110%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    
       </style>
      
</head>
<body bgcolor="grey" background="https://wallpaperaccess.com/full/539086.jpg">
<body text="white">
   
<h1 style="color: whitesmoke;"> Lempner Martin</h1>
<p>Kép+link feladat</p>

      

<a  href="https://twitter.com/tsm" target="twitter.com">
   <img src="https://s3-eu-central-1.amazonaws.com/www-staging.esports.com/WP%20Media%20Folder%20-%20esports-com/app/uploads/2021/09/TSM-FTX.jpg" alt="Itt a TSM FTX ogója látható" title="TSMFTX" width="900">
</a>
<div class="sidebar">
   <a href="index.html">Főoldal</a>
        <a href="kollazs.html">1. Feladat Kollázs</a>
        <a class="active" href="keplink.html">2. Feladat Képlink</a>
        <a href="listak.html">3. Feladat Lista</a>
        <a href="orarend.html">4. Feladat Órarend</a>
        <a href="css.html">5. Feladat CSS</a>
</div>
</body>
</html>
