<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.ico.png">
    <title>gomb</title>
    <style> 

body {
    background-color: rgb(70, 60, 47);
}
button {
    background-color: rgb(167, 153, 132);
}

h2 {
    text-align: center;
}
footer{
        position: absolute;
        background-color: black;
        width: 100%;
        height: 53px;
        color: white;
        bottom: 0;
    }

    img {
        width: 150px;
        height: 150px;
    }
    button {
        width: 200px;
        padding: 5px;
    }

    .gomb {
        width: 50px;
        height: 50px;
    }

    div {
    
    margin: 0;
    padding: 0;
    width: 230px;
    background-color: rgb(139, 111, 74);
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0%;
  }
  
  div a {
      
    display: block;
    color:black;
    padding: 16px;
    text-decoration: none;
  }
   
  div a.active {
    background-color: white;
    color: black;
  }
  
  div a:hover:not(.active) {
    background-color: black;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 110%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

    </style>

</head>

<body>
    <center>
        <button onclick="megjelen(haromszog)"><img src="img/szabalyos.jpg" alt=""></button>
        <button onclick="megjelen2(kor)"><img src="img/nagy kör.png" alt=""></button>
        <img style="display: none;" id="haromszog" src="img/szabalyos.jpg">
        <img style="display: none;" id="kor" src="img/nagy kör.png">
    </center>
     

    <script>
        function megjelen(haromszog){
            haromszog.style.display = "block"
            kor.style.display = "none"
        }

        
        function megjelen2(kor){
            kor.style.display = "block"
            haromszog.style.display = "none"
        }
    </script>
            
<script src="js/atrak.js"></script>
    

<div class="sidebar">
    <a href="index.html">Főoldal</a>
    <a href="kollazs.html">1. Feladat Kollázs</a>
    <a href="keplink.html">2. Feladat Képlink</a>
    <a href="listak.html">3. Feladat Lista</a>
    <a href="orarend.html">4. Feladat Órarend</a>
    <a href="css.html">5. Feladat CSS</a>
    <a href="urlap.html">6. Feladat Űrlap</a>
    <a href="evszakok.html">7. Feladat Évszakok</a>
    <a class="active" href="gomb.html">8. Feladat Gomb</a>
    <a href="pita.html">9. Feladat Javascript</a>
    <a href="kosar.html">10 Feladat Kosár</a>
    <a href="pitagorasz.html">11. Feladat Pitagorasz</a>
    <a href="webshop.html"> 12. Feladat Webshop</a>
</div>

<footer>
    <h2> Copyright &copy; Skooon &copysr;</h2>
      </footer>
</body>

</html>