<!DOCTYPE html>
<html lang="HU">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.ico.png">
  <title>Martin oldala</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <style>
    footer {
      position: absolute;
      background-color: black;
      width: 100%;
      height: 53px;
      color: white;
      bottom: 0;
    }

    h2 {
      margin-left: 750px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      text-align: center;

      font-family: 'Orbitron', sans-serif;
      background-color: rgb(99, 83, 61);
    }

    body {
      background-color: rgb(163, 142, 115);
      font-family: 'Inconsolata', monospace;
      font-family: 'Orbitron', sans-serif;
    }

    table {
      border: black;
      border-style: inset;


      background-color: white;
    }


    div {

      margin: 0;
      padding: 0;
      width: 230px;
      background-color: rgb(139, 111, 74);
      position: fixed;
      height: 100%;
      overflow: auto;
      top: 0%;
    }

    div a {

      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    div a.active {
      background-color: white;
      color: black;
    }

    div a:hover:not(.active) {
      background-color: black;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 110%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
</head>

<body>
  <h1> Martin Oldala </h1>

  <table border="5px" align="center">
    <tr>
      <th> Feladatok : </th>
      <th> 1. Feladat </th>
      <th> 2. Feladat</th>
      <th> 3. Feladat</th>
      <th> 4. Feladat</th>
      <th> 5. Feladat</th>
      <th> 6. Feladat</th>
      <th>7. Feladat </th>
      <th>8. Feladat</th>
      <th>9. Feladat</th>
      <th>10. Feladat</th>
      <th>11. Feladat</th>
      <th>12. Feladat</th>
    </tr>

    <tr>
      <th> Megtekintés :</th>
      <th> <a href="kollazs.html" target="_blank"> Kollázs </a> </th>
      <th> <a href="keplink.html" target="_blank"> Képlink </a> </th>
      <th> <a href="listak.html" target="_blank"> Lista </a> </th>
      <th> <a href="orarend.html" target="_blank"> Órarend </a> </th>
      <th> <a href="css.html" target="_blank"> CSS </a> </th>
      <th> <a href="urlap.html" target="_blank">Űrlap </a> </th>
      <th> <a href="evszakok.html" target="_blank">Évszakok </a> </th>
      <th><a href="gomb.html" target="blank">Gomb</a></th>
      <th><a href="pita.html" target="blank">Javascript</a></th>
      <th><a href="kosar.html" target="blank"> Kosár</a></th>
      <th><a href="pitagorasz.html" target="blank">Pitagorasz</a></th>
      <th><a href="webshop.html" target="blank"> Webshop</a></th>
    </tr>
  </table>
  <div class="sidebar">
    <a class="active" href="index.html">Főoldal</a>
    <a href="kollazs.html">1. Feladat Kollázs</a>
    <a href="keplink.html">2. Feladat Képlink</a>
    <a href="listak.html">3. Feladat Lista</a>
    <a href="orarend.html">4. Feladat Órarend</a>
    <a href="css.html">5. Feladat CSS</a>
    <a href="urlap.html">6. Feladat Űrlap</a>
    <a href="evszakok.html">7. Feladat Évszakok</a>
    <a href="gomb.html">8. Feladat Gomb</a>
    <a href="pita.html">9. Feladat Javascript</a>
    <a href="kosar.html">10 Feladat Kosár</a>
    <a href="pitagorasz.html">11. Feladat Pitagorasz</a>
    <a href="webshop.html"> 12. Feladat Webshop</a>
  </div>

  <footer>
    <h2> Copyright &copy; Skooon &copysr;</h2>
  </footer>
</body>

</html>