<!DOCTYPE html>
<html lang="HU">
<head>

    <title>Listák</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="image/png" href="favicon.ico.png">

    <style> 
    footer{
        position: absolute;
        background-color: black;
        width: 100%;
        height: 53px;
        color: white;
        bottom: 0;
    }
    .foot {
      margin-left: 750px;
    }
    body {
      font-family: 'Inconsolata', monospace;
font-family: 'Orbitron', sans-serif;
background-color: burlywood;
    }
    table {
        margin-right: auto;
        margin-left: auto;
        
    }
        a{
        color: #1E90FF;
        }
        p{
            font-family: 'Times New Roman';
            color: black;
            text-align: center;
        }
        div {
    
    margin: 0;
    padding: 0;
    width: 230px;
    background-color: rgb(139, 111, 74);
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0%;
  }
  
  div a {
      
    display: block;
    color:black;
    padding: 16px;
    text-decoration: none;
  }
   
  div a.active {
    background-color: white;
    color: black;
  }
  
  div a:hover:not(.active) {
    background-color: black;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 110%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
    
        </style>
</head>
<body bgcolor="	#B0C4DE">
    
          
   <h1 align="center" style="color: black;">  Lempner Martin </h1>
   <h2 style="color: black;"> Listák</h2>

   <p style="color: black;"> Kedvenc Tantárgyaim </p>
   <table border="2px"> 
  <ol style="color: black;">
   <tr> <td> <li> IKT. Projektmunka         </li> </td> </tr>
   <tr> <td> <li> Angol                     </li> </td> </tr>
   <tr> <td> <li> Utolsó órák utolsó percei </li> </td> </tr>
</ol></td>

</table>
 
<table border="2px"> 
        <p style="color: black;"> Kedvenc Szabadidős Programjaim </p>


    <ul style="color:black;">
<tr> <td>  <li> R6-ozás                 </li> </td>  </tr>
<tr> <td>  <li> Játszás más játékokkal  </li> </td>  </tr>
<tr> <td>  <li> Alvás                   </li> </td>  </tr>

</ul>

</table>
<div class="sidebar">
  <a href="index.html">Főoldal</a>
  <a href="kollazs.html">1. Feladat Kollázs</a>
  <a href="keplink.html">2. Feladat Képlink</a>
  <a class="active" href="listak.html">3. Feladat Lista</a>
  <a href="orarend.html">4. Feladat Órarend</a>
  <a href="css.html">5. Feladat CSS</a>
  <a href="urlap.html">6. Feladat Űrlap</a>
  <a href="evszakok.html">7. Feladat Évszakok</a>
  <a href="gomb.html">8. Feladat Gomb</a>
  <a href="pita.html">9. Feladat Javascript</a>
  <a href="kosar.html">10 Feladat Kosár</a>
  <a href="pitagorasz.html">11. Feladat Pitagorasz</a>
  <a href="webshop.html"> 12. Feladat Webshop</a>
</div>
<footer>
  <h2 class="foot"> Copyright &copy; Skooon &copysr;</h2>
    </footer>

</body>
</html>
