
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.ico.png">
    <title>Webshop</title>
    

    <style>
        td {
            color: whitesmoke;
        }
body {
    background-color: rgb(150, 126, 98);
}

footer {
      position: absolute;
      background-color: black;
      width: 100%;
      height: 53px;
      color: white;
      bottom: 0;
    }
    h2 {
        text-align: center;
    }

        img {
            width: 150px;
            margin: 0 auto 0 auto;
            display: block;
        }

        table {
            margin: 0 auto 0 auto;
        }

        img.eger{
            width: 150px;
        }

        img.fej {
            width: 150px;
        }

        img.mon {
            width: 150px;
        }

        #ar {
            color: yellow;
            font-weight: bolder;
        }
        
        td {
            border: 1px solid black;
            width: 25%;
            text-align: center;
            padding: 0px;        }

 .nem{

margin: 0;
padding: 0;
width: 230px;
background-color: rgb(139, 111, 74);
position: fixed;
height: 100%;
overflow: auto;
top: 0%;
}

div a {

display: block;
color: black;
padding: 16px;
text-decoration: none;
}

div a.active {
background-color: white;
color: black;
}

div a:hover:not(.active) {
background-color: black;
color: white;
}

div.content {
margin-left: 200px;
padding: 1px 16px;
height: 1000px;
}

@media screen and (max-width: 700px) {
.sidebar {
  width: 110%;
  height: auto;
  position: relative;
}

.sidebar a {
  float: left;
}

div.content {
  margin-left: 0;
}
}

@media screen and (max-width: 400px) {
.sidebar a {
  text-align: center;
  float: none;
}
}


    </style>

</head>
<body>
   
    
        <div style="overflow-x:auto;">
            
    <table>
        <tr>
            <td><a href="https://ipon.hu/shop/termek/duckychannel-one-2-mini-gaming-mx-silent-red-rgb-led-us-angol-fekete-v2/1826004"><img src="img/1430857_duckychannel_one_2_mini_gaming_mx_black_rgb_led_magyar_fekete_v2.webp" alt=""></a></td>
            <td><a href="https://ipon.hu/shop/termek/logitech-g-pro-x-superlight-fekete/1889975"><img class="eger" src="img/1566024_logitech_g_pro_x_superlight_fekete.webp" alt=""></a></td>
            <td><a href="https://ipon.hu/shop/termek/acer-predator-xb323ugxbmiiphzx/1929322"><img class="mon" src="img/1665715_acer_predator_xb323ugxbmiiphzx.webp" alt=""></a></td>
            <td><a href="https://ipon.hu/shop/termek/logitech-pro-x-wireless-lightspeed-fekete/1856455"><img class="fej" src="img/1489479_logitech_pro_x_wireless_lightspeed_fekete.webp" alt=""></a></td>
        </tr>
        <tr>
            <td>Duckychannekl One 2 Mini</td>
            <td>Logitech G Pro X Superlight</td>
            <td>Acer Predator XB323UGX</td>
            <td>Logitech G Pro X Wireless</td>
        </tr>
        <tr>
            <td>
                <p id="ar">Ár: 49.000 FT</p>
            </td>
            <td>
                <p id="ar">Ár: 47.500 FT</p></td>
            <td>
                <p id="ar">Ár: 320.000 FT</p></td>
            <td>
                <p id="ar">Ár: 87.000 FT</p></td>
        </tr>
    </table>
        </div>
    </div>

    <div class="nem">
        <a href="index.html">Főoldal</a>
        <a href="kollazs.html">1. Feladat Kollázs</a>
        <a href="keplink.html">2. Feladat Képlink</a>
        <a href="listak.html">3. Feladat Lista</a>
        <a href="orarend.html">4. Feladat Órarend</a>
        <a href="css.html">5. Feladat CSS</a>
        <a href="urlap.html">6. Feladat Űrlap</a>
        <a href="evszakok.html">7. Feladat Évszakok</a>
        <a href="gomb.html">8. Feladat Gomb</a>
        <a href="pita.html">9. Feladat Javascript</a>
        <a href="kosar.html">10 Feladat Kosár</a>
        <a href="pitagorasz.html">11. Feladat Pitagorasz</a>
        <a class="active" href="webshop.html"> 12. Feladat Webshop</a>
      </div>


<footer>
    <h2> Copyright &copy; Skooon &copysr;</h2>
  </footer>
</body>
</html>